img.grayscale,
.grayscale img
  // filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale") /* Firefox 10+, Firefox on Android */
  // filter: gray /* IE6-9 */
  -webkit-filter: grayscale(100%) /* Chrome 19+, Safari 6+, Safari 6+ iOS */
  -webkit-backface-visibility: hidden /* Fix for transition flickering */
img.grayscale.anim,
.grayscale.anim img
  -webkit-transition: all .6s ease /* Fade to color for Chrome and Safari */

img.grayscale.disabled,
img.grayscale:hover,
.grayscale.disabled img,
.grayscale:hover img
  // filter: none
  -webkit-filter: grayscale(0)